#db
JDBC_ADDRESS = jdbc:mysql://localhost:3306/panchenko
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
JDBC_USER_NAME = root
JDBC_PASSWORD = root

#csv
CAR_CSV = ./src/main/resources/filesCsv/car.csv
DISCOUNT_CARD_CSV = ./src/main/resources/filesCsv/discountCard.csv
BUSINESS_CARD_CSV = ./src/main/resources/filesCsv/businessCard.csv

#xml
CAR_XML = ./src/main/resources/filesXml/car.xml
DISCOUNT_CARD_XML = ./src/main/resources/filesXml/discountCard.xml
BUSINESS_CARD_XML = ./src/main/resources/filesXml/businessCard.xml

#mongoDB
MONGODB_HOST = mongodb://localhost:27017
MONGODB_DATABASE_NAME = dbForEntities
MONGODB_COLLECTION_NAME = collectionForEntities

#hibernate
lab1.hbn_cfg = src/main/java/ru/sfedu/autoHelper/lab1/lab1.hbn_cfg.xml